GROUP=com.whatsapp.otp
LIBRARY_VERSION_NAME=0.1.0

POM_ARTIFACT_ID=whatsapp-otp-android-sdk
POM_NAME=OtpSdk
POM_PACKAGING=aar
POM_DESCRIPTION=WhatsApp Otp SDK for Android Apps
POM_URL=https://github.com/WhatsApp/WhatsApp-Android-OTP-SDK
POM_SCM_URL=https://github.com/WhatsApp/WhatsApp-Android-OTP-SDK.git
POM_SCM_CONNECTION=scm:git:https://github.com/WhatsApp/WhatsApp-Android-OTP-SDK.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:WhatsApp/WhatsApp-Android-OTP-SDK.git
POM_LICENSE_NAME=MIT license
POM_LICENSE_URL=https://github.com/WhatsApp/WhatsApp-Android-OTP-SDK/blob/main/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=whatsapp
POM_DEVELOPER_NAME=WhatsApp